asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.7
django-admin-interface==0.16.3
django-allauth==0.49.0
django-ckeditor==6.1.0
django-colorfield==0.4.2
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.2
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.3.1
django-js-asset==1.2.2
django-widget-tweaks==1.4.8
django-wkhtmltopdf==3.4.0
gunicorn==20.1.0
idna==3.3
oauthlib==3.2.0
Pillow==8.3.2
psycopg2==2.9.1
pycparser==2.21
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2021.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.9
whitenoise==5.3.0
