{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{%for info in about %} {{info.company_name}} {%endfor%}</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon"  href="" type="image/x-icon">


<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/nivo-lightbox.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/default.css' %}">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">
        {%for info in about %}
        {{info.company_name}}
        {%endfor%}
      </a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
        <li><a href="#portfolio" class="page-scroll">Projects</a></li>
        <li><a href="#team" class="page-scroll">Team</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            {% for info in about %}
            <h1><strong>{{info.company_name}}</strong></h1>
            <p>{{info.tag_line}}</p>
            {% endfor %}
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Our Story</h2>
      <hr>
    </div>
    <div class="row">{%for info in about%}
      <div class="col-xs-12 col-md-6 text-center"> <img src="{{info.image.url}}" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <p>{{info.description|safe}}</p>
          {%endfor%}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      {% for ss in services_sec %}
      <h2>{{ss.title}}</h2>
      <hr>
      <p>{{ss.desc}}</p>
      {% endfor %}
    </div>
    <div class="row">

      {% for service in services %}
      <div class="col-xs-12 col-sm-4 service"> <img src="{{service.image.url}}" class="img-responsive" alt="Project Title">
        <h3>{{ service.title }}</h3>
        <p>{{service.description}}</p>
      </div>
      {% endfor %}


    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      {% for pro in project_sec %}
      <h2>{{ pro.title }}</h2>
      <hr>
      <p>{{ pro.desc }}</p>
      {% endfor %}
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">

            <li><a href="#" data-filter="*" class="active">All Projects</a></li>
            {% for service in services %}
            <li><a href="#" data-filter=".{{service.slug}}">{{service.title}}</a></li>
            {% endfor %}
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        {% for project in portfolio %}
        <div class="col-sm-6 col-md-4 col-lg-4 {{project.service.slug}}">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="{{project.large_image.url}}" title="{{project.title}}" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>{{project.title}}</h4>
              </div>
              <img src="{{project.small_image.url}}" class="img-responsive" alt="{{project.title}}"> </a> </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-8 col-md-offset-2 section-title">
        {% for t in team_sec %}
        <h2>{{t.title}}</h2>
        <hr>
        <p>{{t.desc}}</p>
        {% endfor %}
      </div>
      <div id="row">
        {% for member in teamlist %}
        <div class="col-md-3 col-sm-6 team">
          <div class="thumbnail"> <img src="{{member.image.url}}" alt="{{member.name}}" class="team-img">
            <div class="caption">
              <h3>{{member.name}}</h3>
              <p>{{member.designation}}</p>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact">
  <div class="container">
    <div class="section-title text-center">
      {% for c in contact_sec %}
      <h2>{{c.title}}</h2>
      <hr>
      <p>{{c.desc}}</p>
      {% endfor %}
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      {% for info in about %}
      <div class="contact-item"> <span>Address</span>
        <p>{{ info.address }}</p>
      </div>
      <div class="contact-item"> <span>Email</span>
        <p>{{ info.email }}</p>
      </div>
      <div class="contact-item"> <span>Phone</span>
        <p> {{ info.phone }}</p>
      </div>
      {% endfor %}
    </div>
    <div class="col-md-8">
      <h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="social">
      <ul>
        {% for info in about %}
        <li><a href="http://facebook.com/{{info.facebook}}/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="http://twitter.com/{{info.twitter}}/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="http://linkedin.com/{{info.linkedin}}/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="http://pinterest.com/{{info.pinterest}}/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="http://youtube.com/{{info.youtube}}/" target="_blank"><i class="fa fa-youtube"></i></a></li>
        {% endfor %}
      </ul>
    </div>
    <div>
      <p>&copy; 2022 AAZ Arch. All rights reserved. Designed by <a href="http://www.designpointjbd.com" rel="nofollow">Design Point Jbd</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="{% static 'js/jquery.1.11.1.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<script type="text/javascript" src="{% static 'js/SmoothScroll.js' %}"></script>
<script type="text/javascript" src="{% static 'js/nivo-lightbox.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.isotope.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jqBootstrapValidation.js' %}"></script>
<script type="text/javascript" src="{% static 'js/contact_me.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>
</html>
